<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html,body {
			height: 100%;
			margin: 0;
		}
		aside {
			width: 200px;
			height: 100%;
			background-color: red;
			float: left;
		}
		main {
			width: calc(100% - 600px);
			height: 100%;
			/*background-color: red;*/
			float: left;
		}
		.top {
			height: 100px;
			width: 100%;
			background-color: yellow;
		}
		.bottom {
			height: calc(100% - 100px);
			width: 100%;
			background-color: aqua;
		}
		.first {
			height: 100%;
			width: 200px;
			background-color: lime;
			float: right;
		}
		.second {
			height: 100%;
			width: 200px;
			background-color: pink;
			float: right;
		}
	</style>
</head>
<body>
	<aside></aside>
	<main>
		<div class="top"></div>
		<div class="bottom"></div>
	</main>
	<section class="first"></section>
	<section class="second"></section>

</body>
</html>