<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		html {
			width: 100%;
			height: 100%;
		}
		body {
			width: 100%;
			height: 100%;
			margin:0;
		}
		div {
			width: 100%;
			height: 100%;
		}
		header {
			height: 100px;
			width:100%;
			border-bottom: 3px solid;
			background-color: aqua;
		}
		div section {
			/*display: inline-block;*/
			height: calc(100% - 100px);
			width: 100%;
		}
		aside {
			display: inline-block;
			height: 100%;
			width: 150px;
			background-color: yellow;
			border-right: 3px solid;
		}
		main {
			float: right;
			display: inline-block;
			width: calc(100% - 150px);
			height: 100%;
			background-color: blue;
		}
	</style>
</head>
<body>
	<div>
		<header></header>
		<section>
			<aside></aside>
			<main></main>
		</section>
	</div>

</body>
</html>