<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body,html {
			width: 100%;
			height: 100%;
		}
		.foo {
			width: 100%;
			height: 100%;
			position: relative;
		}
		.header {
			height: 100px;
			width: 100%;
			position: relative;
			background-color: red;
			border-bottom:3px solid;
		}
		.aside {
			height: calc(100% - 100px);
			width: 150px;
			position: absolute;
			top: 100px;
			left: 0;
			background-color: yellow;
			border-right: 3px solid;
		}
		.main {
			height: calc(100% - 100px);
			width: calc(100% - 150px);
			position: absolute;
			top: 100px;
			left: 150px;
			background-color: blue;
		}
	</style>
</head>
<body>
	<div class="foo">
		<header class="header"></header>
		<aside class="aside"></aside>
		<main class="main"></main>
	</div>

</body>
</html>