<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		html,body {
			margin: 0;
			height: 100%;
		}
		div {
			height: 100%;
			width: 100%;
		}
		header {
			height: 150px;
			width: 100%;
			float: left;
			background-color: aqua;
			border-bottom: 3px solid black;
		}
		aside {
			height: calc(100% - 150px);
			width: 200px;
			background-color: lime;
			float: left;
			border-right: 3px solid black;
		}
		main {
			height: calc(100% - 150px);
			width: calc(100% - 200px);
			background-color: red;
			float: left;
		}
	</style>
</head>
<body>
	<div>
		<header></header>
		<aside></aside>
		<main></main>
	</div>
</body>
</html>