<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            width: 100%;
            height: 100%;
            flex-wrap: wrap;
        }
        header {
            width: 100%;
            height: 100px;
            background-color: red;
            border-bottom: 5px solid black;
        }
        aside {
            width: 150px;
            height: calc(100vh - 100px);
            background-color: green;
            border-right: 5px solid #000;
        }
        main {
            width: calc(100% - 150px);
            height: calc(100vh - 100px); 
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header></header>
    <aside></aside>
    <main></main>
</body>
</html>